PORT=3500
RABBITMQ_HOST=rabbitmq:5672
MONGO_HOST=mongo-delivery
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=deliverydb
MONGO_AUTH_SOURCE=admin
EXCHANGE_NAME=EXCHANGE-ORDER-COMPLETED
EXCHANGE_TYPE=fanout
ROUTING_KEY=
QUEUE_NAME=QUEUE_ORDER_COMPLETED
QUEUE_NAME_RECEIVE_ORDER=QUEUE_STORE_CREATED